OPENAI_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
GROQ_API_KEY=
GROQ_API_KEY_2=
GROQ_API_KEY_3=
GROQ_API_KEY_...= (multiple keys because of strict rate limits)
LANGCHAIN_PROJECT=
DEEPGRAM_API_KEY=(if you want to enable voice and use deepgram. Else can use OpenAI)